.photo-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  width: calc(100vw - 96px);
  margin: 92px auto 92px auto;
  gap: 16px;
  max-width: 1280px;
}

@media screen and (max-width: 1025px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 769px) {
  .photo-grid {
    margin: 88px auto 88px auto;
    width: calc(100vw - 48px);
    gap: 16px;
  }
}

@media screen and (max-width: 760px) {
  .photo-grid {
    margin: 64px auto 0 auto;
    width: calc(100vw - 32px);
    gap: 12px;
  }
}
